<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_DfnlcOseEey5Lo3ieyAQmw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_DgxcAOseEey5Lo3ieyAQmw" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_DgyDEOseEey5Lo3ieyAQmw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DgyDEeseEey5Lo3ieyAQmw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DgyDEuseEey5Lo3ieyAQmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DgyDE-seEey5Lo3ieyAQmw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DgyDFOseEey5Lo3ieyAQmw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DgyDFeseEey5Lo3ieyAQmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DgyDFuseEey5Lo3ieyAQmw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DgyDF-seEey5Lo3ieyAQmw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DgyDGOseEey5Lo3ieyAQmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DgyDGeseEey5Lo3ieyAQmw"/>
    </children>
    <element xmi:type="ecore:EClass" href="kpi.ecore#//KPI"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DgxcAeseEey5Lo3ieyAQmw" x="384" y="48"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DgyDGuseEey5Lo3ieyAQmw" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_DgyDHOseEey5Lo3ieyAQmw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DgyDHeseEey5Lo3ieyAQmw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DgyDHuseEey5Lo3ieyAQmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DgyDH-seEey5Lo3ieyAQmw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DgyDIOseEey5Lo3ieyAQmw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DgyDIeseEey5Lo3ieyAQmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DgyDIuseEey5Lo3ieyAQmw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DgyDI-seEey5Lo3ieyAQmw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DgyDJOseEey5Lo3ieyAQmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DgyDJeseEey5Lo3ieyAQmw"/>
    </children>
    <element xmi:type="ecore:EClass" href="kpi.ecore#//IndicatorKPI"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DgyDG-seEey5Lo3ieyAQmw" x="370" y="167"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DgyDJuseEey5Lo3ieyAQmw" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_DgyDKOseEey5Lo3ieyAQmw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DgyDKeseEey5Lo3ieyAQmw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DgyDKuseEey5Lo3ieyAQmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DgyDK-seEey5Lo3ieyAQmw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DgyDLOseEey5Lo3ieyAQmw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DgyDLeseEey5Lo3ieyAQmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DgyDLuseEey5Lo3ieyAQmw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DgyDL-seEey5Lo3ieyAQmw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DgyDMOseEey5Lo3ieyAQmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DgyDMeseEey5Lo3ieyAQmw"/>
    </children>
    <element xmi:type="ecore:EClass" href="kpi.ecore#//Label"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DgyDJ-seEey5Lo3ieyAQmw" x="395" y="318"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DfnlceseEey5Lo3ieyAQmw"/>
  <element xmi:type="ecore:EPackage" href="kpi.ecore#/"/>
</notation:Diagram>
