@namespace(uri="kpi.project.mde", prefix="")
package kpiMM;


class KPI{
    attr String cityName;
	val IndicatorKPI averageBandWidth;
    val IndicatorKPI percentHousesAccesToInternet;
	val IndicatorKPI percentHousesBadEnergyEfficiency;
	val IndicatorKPI percentHousesSmartElectricMeter;
	val IndicatorKPI percentServicesPublicWiFi;
	val IndicatorKPI percentServicesWebOrMobileApp;
	val IndicatorKPI percentServicesAvailableEPayments;
	val IndicatorKPI smartTransportLevelCity;
	val IndicatorKPI percentNetworkCoverageCity;
}


class IndicatorKPI{
	attr float quantitiveValue;
	attr String name;
	attr String labelValue;
	val Label [*] labels;
}

class Label{
	attr String name;
}