@namespace(uri="city.project.mde", prefix="cityMM")
package cityMM;


class City{
	attr String name;
	attr int population;
	attr float area;
    attr float lat;
	attr float lng;
	val House[*] houses;
	val Service[*] services; 
	val Point[*] shape;
	val MobileNetworkAntenna[*] mobileNetworks;
	ref Transport transportData; 
}

class Transport{
	attr boolean hasDynamicPublicTransitInformation;
	attr boolean trafficMonitoring;
	attr boolean intersectionControl;
}

class House{
	attr String address;
	attr boolean hasInternetAccess;
	attr float bandWidth;
	attr boolean hasSmartElectricMeter;
	attr String electricalClass;
	  
}


class Service{
	attr String name;
	attr float bandWidth;
	attr boolean hasWebOrMobileApp;
	attr boolean hasPublicWiFi;
	attr boolean isAvailableEPayments;
}

class MobileNetworkAntenna{
	attr float x;
	attr float y;
	attr String mobileProtocol = "3G";
	attr float raidusCoverange;
}

//// HELPER CLASES AND DEFINITIONS ////
class Point{
	attr float x;
	attr float y;
}