.card {
  border-radius: 8px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
  min-height: 208px;
  transition: all ease 0.5s;
}

.card:hover {
  transform: translateY(-10px);
  transition: all ease 0.5s;
}

.card-description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  cursor: pointer;
}

.my-labels {
  justify-content: flex-end;
  width: 100%;
  display: flex;
  gap: 0.5rem;
}

.my-labels .btn-success {
  color: white;
  background-color: #55ce63;
}
.my-labels .btn-warning {
  color: black;
}

.my-labels .btn-danger {
  color: white;
}

.my-labels .btn.activated {
  opacity: 1;
  cursor: pointer;
  transform: scale(1.1);
}

.my-labels .btn {
  opacity: 0.3;
  cursor: not-allowed;
}

.my-labels .btn-group {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.my-labels .btn {
  padding: 2px 8px;
  text-transform: lowercase;
  min-width: 50px;
}

.my-label .good {
  background-color: #55ce63;
}

.progress {
  background-color: #cad0d7;
}

.page-wrapper > .container-fluid,
.page-wrapper > .container-lg,
.page-wrapper > .container-md,
.page-wrapper > .container-sm,
.page-wrapper > .container-xl,
.page-wrapper > .container-xxl {
  padding: 25px 30px;
  min-height: calc(100vh - 250px);
}

.container {
  padding: 25px 30px;
  min-height: calc(100vh - 250px);
}
.app-search {
  color: #fff;
  font-weight: 500;
  font-size: 1.25rem;
}
.table-mod {
  overflow: auto;
  max-height: 450px;
}

.ct-series-a .ct-slice-pie {
  fill: #4caf50;
}

.ct-series-b .ct-slice-pie {
  fill: #cddc39;
}

.ct-series-c .ct-slice-pie {
  fill: #ffc107;
}
.ct-series-d .ct-slice-pie {
  fill: #ff5722;
}

.ct-series-e .ct-slice-pie {
  fill: #f44336;
}

.ct-series-a .ct-area{
  fill: #009efb;
}

.ct-series-a .ct-line {
  stroke: #009efb;
}

.ct-series-a .ct-point {
  stroke: #009efb;
}
.ct-label {
  fill: rgba(0, 0, 0, 0.8);
  color: rgba(0, 0, 0, 0.8);
  font-size: 0.9rem;
  line-height: 1;
}

.gmaps {
  height: 600px;
}

.ct-bar {
  stroke: #55ce63 !important;
  stroke-width: 50px !important;
}

@media screen and (max-width: 800px) {
  .container-fluid {
    padding: 8px 16px !important;
  }

  .gmaps {
    height: 400px;
    width: 100%;
  }
  .card-body {
    padding: 0.95rem;
  }
  .page-breadcrumb {
    padding: 20px;
    padding-bottom: 12px;
  }
}
