////// 1- Create the City and add the basic attr /////

//var city  = new City;

//city.populateCity();
//city.println();
//city.shape.println();
//city.houses.println();

operation City populateCity()  {
	self.name = "L'Aquila";
	self.population = 250000;
	self.area = 473.9;
	self.shape = createShape();
	self.transportData = createTransportData();
	self.houses = createHouses();
	self.services = createServices();
	self.mobileNetworks = createNetworks();
	
}

//// CREATING CHAPE OF A CITY ///
operation createShape():Sequence{
	var shape: Sequence = new Sequence;
	var p1 = new Point;
	p1.x = 0.0;
	p1.y = 0.0;
	shape.add(p1);
	var p2 = new Point;
	p2.x = 2.0;
	p2.y = 0.0;
	shape.add(p2);
	var p3 = new Point;
	p3.x = 2.0;
	p3.y = 3.0;
	shape.add(p3);
	var p4 = new Point;
	p4.x = 0.0;
	p4.y = 3.0;
	shape.add(p3);
	return shape;	
}
////////////////////////////////

///// CREATE TRANSPORT DATA ////////
operation createTransportData():Transport{
	var transportData = new Transport;
	transportData.hasDynamicPublicTransitInformation = false;
	transportData.trafficMonitoring = true;
	transportData.intersectionControl = false;
	return transportData;
}
////////////////////////////////


////// CREATE HOUSES /////
operation createHouses():Sequence{
	var houses : Sequence = new Sequence;
	for (i in Sequence{1..20}){
		var house  = new House;
		house.address = "address " + i;
		house.hasInternetAccess = i.mod(3) == 0 ? false : true;
		house.hasSmartElectricMeter = i.mod(5) == 0 ? true : false;
		house.bandWidth = i<10 ? 50.0 : 50.0 + i*1.2;
		if(i>0 and i<=8){
			house.electricalClass = 'A';
		}else if(i>8 and i<=12){
			house.electricalClass = 'C';
		}else{
			house.electricalClass = 'D';
		}
		houses.add(house);
	}
	return houses;
}
////////////////////////////////

////// CREATE SERVICES /////
operation createServices():Sequence{
	var services : Sequence = new Sequence;
	for (i in Sequence{1..10}){
		var service  = new Service;
		service.name = "Service" + i;
		service.hasPublicWiFi = i.mod(3) == 0 ? false : true;
		service.hasWebOrMobileApp = i.mod(2) == 0 ? true : false;
		service.bandWidth = i.mod(4) == 0 ? 15.0 : 25.0;
		service.isAvailableEPayments = i>6 ? true : false;
		services.add(service);
	}
	return services;
}
////////////////////////////////

////// CREATE NetWorks /////
operation createNetworks():Sequence{
	var networks : Sequence = new Sequence;
	var n1 = new MobileNetworkAntenna;
	n1.x = 1.0;
	n1.y = 1.0;
	n1.mobileProtocol = "4G";
	n1.raidusCoverange = 0.7;
	networks.add(n1);
	
	var n2 = new MobileNetworkAntenna;
	n2.x = 1.0;
	n2.y = 2.0;
	n2.mobileProtocol = "4G";
	n2.raidusCoverange = 1.0;
	networks.add(n2);
	
	var n3 = new MobileNetworkAntenna;
	n3.x = 2.0;
	n3.y = 3.0;
	n3.mobileProtocol = "4G";
	n3.raidusCoverange = 1.25;
	networks.add(n3);
	return networks;
}
////////////////////////////////


