<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="city.project.mde">
  <City name="L'Aquila" population="250000" area="473.9" lat="42.34884" lng="13.3994" transportData="/2">
    <houses address="address 1" hasInternetAccess="true" bandWidth="50.0" electricalClass="A"/>
    <houses address="address 2" hasInternetAccess="true" bandWidth="50.0" electricalClass="A"/>
    <houses address="address 3" hasInternetAccess="true" bandWidth="50.0" electricalClass="A"/>
    <houses address="address 4" hasInternetAccess="true" bandWidth="50.0" electricalClass="A"/>
    <houses address="address 5" hasInternetAccess="true" bandWidth="50.0" hasSmartElectricMeter="true" electricalClass="A"/>
    <houses address="address 6" hasInternetAccess="true" bandWidth="50.0" electricalClass="A"/>
    <houses address="address 7" hasInternetAccess="true" bandWidth="50.0" electricalClass="A"/>
    <houses address="address 8" hasInternetAccess="true" bandWidth="50.0" electricalClass="A"/>
    <houses address="address 9" electricalClass="C"/>
    <houses address="address 10" hasInternetAccess="true" bandWidth="62.0" hasSmartElectricMeter="true" electricalClass="C"/>
    <houses address="address 11" hasInternetAccess="true" bandWidth="63.2" electricalClass="C"/>
    <houses address="address 12" hasInternetAccess="true" bandWidth="64.4" electricalClass="C"/>
    <houses address="address 13" hasInternetAccess="true" bandWidth="65.6" electricalClass="D"/>
    <houses address="address 14" hasInternetAccess="true" bandWidth="66.8" electricalClass="D"/>
    <houses address="address 15" hasInternetAccess="true" bandWidth="68.0" hasSmartElectricMeter="true" electricalClass="D"/>
    <houses address="address 16" hasInternetAccess="true" bandWidth="69.2" electricalClass="D"/>
    <houses address="address 17" hasInternetAccess="true" bandWidth="70.4" electricalClass="D"/>
    <houses address="address 18" electricalClass="D"/>
    <houses address="address 19" hasInternetAccess="true" bandWidth="72.8" electricalClass="D"/>
    <houses address="address 20" hasInternetAccess="true" bandWidth="74.0" hasSmartElectricMeter="true" electricalClass="D"/>
    <services name="Service1" bandWidth="25.0" hasPublicWiFi="true"/>
    <services name="Service2" bandWidth="25.0" hasWebOrMobileApp="true" hasPublicWiFi="true"/>
    <services name="Service3" bandWidth="25.0"/>
    <services name="Service4" bandWidth="15.0" hasWebOrMobileApp="true" hasPublicWiFi="true"/>
    <services name="Service5" bandWidth="25.0" hasPublicWiFi="true"/>
    <services name="Service6" bandWidth="25.0" hasWebOrMobileApp="true"/>
    <services name="Service7" bandWidth="25.0" hasPublicWiFi="true" isAvailableEPayments="true"/>
    <services name="Service8" bandWidth="15.0" hasWebOrMobileApp="true" hasPublicWiFi="true" isAvailableEPayments="true"/>
    <services name="Service9" bandWidth="25.0" isAvailableEPayments="true"/>
    <services name="Service10" bandWidth="25.0" hasWebOrMobileApp="true" hasPublicWiFi="true" isAvailableEPayments="true"/>
  </City>
  <Transport trafficMonitoring="true"/>
  <Transport trafficMonitoring="true"/>
</xmi:XMI>
