<?xml version="1.0" encoding="ASCII"?>
<kpiMM:KPI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:kpiMM="kpi.project.mde" cityName="L'Aquila">
  <averageBandWidth quantitiveValue="33.0" name="BandWidth" labelValue="Regular">
    <labels name="Good"/>
    <labels name="Regular"/>
    <labels name="Bad"/>
  </averageBandWidth>
  <percentHousesAccesToInternet quantitiveValue="70.0" name="% of houses with Internet Access" labelValue="Regular">
    <labels name="Good"/>
    <labels name="Regular"/>
    <labels name="Bad"/>
  </percentHousesAccesToInternet>
  <percentHousesBadEnergyEfficiency quantitiveValue="40.0" name="% of houses with a Bad Energy Efficiency" labelValue="Good">
    <labels name="Good"/>
    <labels name="Regular"/>
    <labels name="Bad"/>
  </percentHousesBadEnergyEfficiency>
  <percentHousesSmartElectricMeter quantitiveValue="20.0" name="% of houses with a Smart Electrical Meter" labelValue="Bad">
    <labels name="Good"/>
    <labels name="Regular"/>
    <labels name="Bad"/>
  </percentHousesSmartElectricMeter>
</kpiMM:KPI>
