<?xml version="1.0" encoding="ASCII"?>
<KPI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="kpi.project.mde" cityName="L'Aquila">
  <averageBandWidth quantitiveValue="41.0" name="BandWidth" labelValue="Regular">
    <labels name="Good"/>
    <labels name="Regular"/>
    <labels name="Bad"/>
  </averageBandWidth>
  <percentHousesAccesToInternet quantitiveValue="90.0" name="% of houses with Internet Access" labelValue="Good">
    <labels name="Good"/>
    <labels name="Regular"/>
    <labels name="Bad"/>
  </percentHousesAccesToInternet>
  <percentHousesBadEnergyEfficiency quantitiveValue="40.0" name="% of houses with a Bad Energy Efficiency" labelValue="Good">
    <labels name="Good"/>
    <labels name="Regular"/>
    <labels name="Bad"/>
  </percentHousesBadEnergyEfficiency>
  <percentHousesSmartElectricMeter quantitiveValue="20.0" name="% of houses with a Smart Electrical Meter" labelValue="Bad">
    <labels name="Good"/>
    <labels name="Regular"/>
    <labels name="Bad"/>
  </percentHousesSmartElectricMeter>
  <percentServicesPublicWiFi quantitiveValue="70.0" name="% percent of Services which provide Public WiFi" labelValue="Good">
    <labels name="Good"/>
    <labels name="Regular"/>
    <labels name="Bad"/>
  </percentServicesPublicWiFi>
  <percentServicesWebOrMobileApp quantitiveValue="50.0" name="% percent of Services with Web Site Or Mobile App" labelValue="Regular">
    <labels name="Good"/>
    <labels name="Regular"/>
    <labels name="Bad"/>
  </percentServicesWebOrMobileApp>
  <percentServicesAvailableEPayments quantitiveValue="40.0" name="% percent of Services which allow to pay online or to pay with credit card" labelValue="Regular">
    <labels name="Good"/>
    <labels name="Regular"/>
    <labels name="Bad"/>
  </percentServicesAvailableEPayments>
  <smartTransportLevelCity quantitiveValue="33.0" name="% Level of digitalization of the Transport City" labelValue="Bad">
    <labels name="Good"/>
    <labels name="Regular"/>
    <labels name="Bad"/>
  </smartTransportLevelCity>
</KPI>
