$(function () {
   "use strict";
    var offset = 0;
    plotLine();
    plotPie();
    plotServicesBar();
    [% var series = "[[";%]
    [% var labels = "[";%]
    [% var index = 0;%]
    [% for (c in city.houses) { %]
    	   [% index++;%]
	       [%series += c.bandWidth + ', ';%]
	       [%labels += index + ', ';%]                        
	[% } %]
	[% series += ']]';%]
	[% labels += ']';%]
    function plotLine() {
       let labels = [%=labels%];
       let series = [%=series%];

        let options = {
            axisX: {
                showLabel: true,
                showGrid: true,
            },
            // Options for Y-Axis
            axisY: {
                showLabel: true,
                showGrid: true,
                type: undefined,
                scaleMinSpace: 20,
                onlyInteger: true
            },
            showLine: true,
            showPoint: true,
            showArea: true,
            lineSmooth: true,
            showGridBackground: false,
            low: 0,
            high: 100,
            fullWidth: false
        };
        let data = { labels, series };
        new Chartist.Line('.bandwith-line', data, options);
    }
    
    [% var classes = "[";%]
    [% var index = 0;%]
    [% for(c in city.houses) { %]
	      [%classes += "'";%]
	      [%classes += c.electricalClass;%]
	      [%classes += "'" + ', ';%]                         
	[% } %]
	[% classes += ']';%]
    
    function plotPie() {
        let classes = [%=classes%];
        let frecCounting = {};
        classes.map(e => {
            if (e in frecCounting) {
                frecCounting[e]++;
            } else {
                frecCounting[e] = 1;
            }
        })

        let series = [];
        let labels = [];
        Object.keys(frecCounting).map((key) => {
            series.push(frecCounting[key]);
            labels.push(key);
        })
        var data = {
            series,
            labels
        };

        var options = {
            labelInterpolationFnc: function (value) {
                return value + " = " + Math.round((frecCounting[value] / data.series.reduce(sum)) * 100) + "%";
            }
        };
        var sum = function (a, b) { return a + b };
        new Chartist.Pie('.energy-class-pie', data, options);
    }
    
    [% var kpiSingle =  kpi[0];%]
    [% var dataServices = "[" + kpiSingle.percentServicesWebOrMobileApp.quantitiveValue + ', ' 
    + kpiSingle.percentServicesPublicWiFi.quantitiveValue + ', ' +
     kpiSingle.percentServicesAvailableEPayments.quantitiveValue + ' ]' ;%]
     
     function plotServicesBar() {
        let series = [%=dataServices%];
        
        let labels = ["web or mobile app", "public WiFi", "available E-payments"];

        let data = { series, labels }
        let options = {
            distributeSeries: true,
            low: 0,
            high: 100,
            axisY: {
                scaleMinSpace: 25,
            }
        };
        new Chartist.Bar('.services-bar-char', data, options);

    }
});