rule dashboardPage
  transform kpi : KPIModel!KPI { 
  template : "index.egl"
  target : "generated/" + "index.html"
   parameters : Map {
    "baseRef" = "./"
  }
}

rule cityDataPage
  transform city : CityModel!City { 
  template : "city-data.egl"
  target : "generated/" + "city-data.html" 
  parameters : Map {
    "baseRef" = "./"
  } 
}

rule authorsPage
  transform city : CityModel!City { 
  template : "pages-profile.egl"
  target : "generated/" + "pages-profile.html" 
  parameters : Map {
    "baseRef" = "./"
  } 
}

rule mapPage
  transform city : CityModel!City { 
  template : "map-google.egl"
  target : "generated/" + "map-google.html" 
  parameters : Map {
    "baseRef" = "./"
  } 
}

rule dashBoardJsPlot
  transform city : CityModel!City { 
  template : "dashboard1.egl"
  target : "generated/js/pages/dashboards/" + "dashboard1.js"
   parameters : Map {
    "kpi" = KPIModel!KPI.allInstances()
  }
}

rule plotGMaps
  transform city : CityModel!City { 
  template : "jquery.gmaps.egl"
  target : "generated/assets/plugins/gmaps/jquery.gmaps.js" 
}
